<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/llTopLevelLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".view.views.main.LobbyActivity">
    <LinearLayout android:id="@+id/llStudentSections"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1.0">
        <LinearLayout android:id="@+id/llClassroom"
                      android:orientation="horizontal"
                      android:background="@color/background_material_dark"
                      android:descendantFocusability="blocksDescendants"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginBottom="10dp"
                      android:layout_marginTop="10dp">
            <ImageView android:id="@+id/btnClassroom"
                       android:src="@mipmap/interaction"
                       android:background="@color/background_material_dark"
                       android:scaleType="fitXY"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginEnd="10dp"/>
            <TextView android:id="@+id/tvClassroom"
                      android:text="@string/classroom"
                      android:textSize="30sp"
                      android:gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/llRevision"
                      android:orientation="horizontal"
                      android:background="@color/background_material_dark"
                      android:descendantFocusability="blocksDescendants"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginBottom="10dp"
                      android:layout_marginTop="10dp">
            <ImageView android:id="@+id/btnRevision"
                       android:src="@mipmap/collaboration"
                       android:background="@color/background_material_dark"
                       android:scaleType="fitXY"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginEnd="10dp"/>
            <TextView android:id="@+id/tvRevision"
                      android:text="@string/revision"
                      android:textSize="30sp"
                      android:gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/llPerformance"
                      android:orientation="horizontal"
                      android:background="@color/background_material_dark"
                      android:descendantFocusability="blocksDescendants"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp">
            <ImageView android:id="@+id/btnPerformance"
                       android:src="@mipmap/performance"
                       android:background="@color/background_material_dark"
                       android:scaleType="fitXY"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginEnd="10dp"/>
            <TextView android:id="@+id/tvPerformance"
                      android:text="@string/performance"
                      android:textSize="30sp"
                      android:gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/llAccount"
                  android:orientation="horizontal"
                  android:background="@color/background_material_dark"
                  android:descendantFocusability="blocksDescendants"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:layout_gravity="center_horizontal">
        <ImageView android:id="@+id/ivAccount"
                   android:src="@mipmap/user"
                   android:background="@color/background_material_dark"
                   android:scaleType="fitXY"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginEnd="10dp"/>
        <TextView android:id="@+id/tvAccount"
                  android:text="@string/my_account"
                  android:textSize="30sp"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>