<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llTopLevelLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:id="@+id/llSortComments"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="20dp">
        <TextView android:id="@+id/llSortBy"
                  android:text="@string/sort_by"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:layout_marginEnd="20dp"/>
        <Spinner android:id="@+id/spnSortField"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="20dp"
                 android:layout_marginEnd="20dp"
                 android:gravity="center" />
        <Spinner android:id="@+id/spnSortOrdering"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center" />
    </LinearLayout>
    <LinearLayout android:id="@+id/llSearchComments"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <TextView android:id="@+id/tvSearch"
                  android:text="@string/search"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:layout_marginEnd="20dp"/>
        <Spinner android:id="@+id/spnSearchField"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="20dp"
                 android:layout_marginEnd="20dp"
                 android:gravity="center" />
        <EditText android:id="@+id/etSearchQuery"
                  android:inputType="text"
                  android:imeOptions="actionDone"
                  android:layout_width="120dp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:id="@+id/tvComments"
              android:text="@string/comments_label"
              android:textSize="20sp"
              android:textStyle="bold|italic"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center"
              android:layout_width="140dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"/>
    <TextView android:id="@+id/tvNoCommentsYet"
              android:text="@string/no_comments_yet"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"
              android:visibility="gone"/>
    <FrameLayout android:id="@+id/flComments"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1.0">
        <ProgressBar android:id="@+id/pbLoadComments"
                     android:indeterminate="true"
                     android:visibility="visible"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginTop="20dp"/>
        <TextView android:id="@+id/tvCommentListErrorMessage"
                  android:textColor="@color/red"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginTop="50dp"
                  android:layout_marginBottom="50dp"/>
        <ExpandableListView android:id="@+id/elvComments"
                            android:choiceMode="singleChoice"
                            android:groupIndicator="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"/>
    </FrameLayout>
    <LinearLayout android:id="@+id/btnActions"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="20dp">
        <Button android:id="@+id/btnAddComment"
                android:text="@string/add"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnDeleteComment"
                android:text="@string/delete"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

