<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llTopLevelLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/tvQuizScore"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"/>
    <View android:id="@+id/cvSeparatorA"
          android:background="@android:color/holo_blue_light"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="15dp"/>
    <TextView android:id="@+id/tvFeedback"
              android:text="@string/question_feedback"
              android:textSize="20sp"
              android:textStyle="bold|italic"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="20dp"/>
    <TextView android:id="@+id/tvNoFeedbackAvailable"
              android:text="@string/no_feedback_available"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"/>
    <ScrollView android:id="@+id/svFeedback"
                android:scrollbarStyle="outsideOverlay"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:layout_gravity="center_horizontal">
        <ViewFlipper android:id="@+id/vfFeedback"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_gravity="center_horizontal">
        </ViewFlipper>
    </ScrollView>
    <LinearLayout android:id="@+id/llNavButtons"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="20dp">
        <Button android:id="@+id/btnPreviousQuestionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous"/>
        <Button android:id="@+id/btnNextQuestionA"
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>